<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Online Miners</name>
  <shortdesc xml:lang="en">Crawls through your online content</shortdesc>
  <description>GNOME Online Miners provides a set of crawlers that go through
your online content and index them locally in Tracker. It has miners for
Flickr, Google, ownCloud and SkyDrive.</description>
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-online-miners" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-online-miners" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Cosimo Cecchi</foaf:name>
      <foaf:mbox rdf:resource="mailto:cosimoc@gnome.org" />
      <gnome:userid>cosimoc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Debarshi Ray</foaf:name>
      <foaf:mbox rdf:resource="mailto:debarshir@gnome.org" />
      <gnome:userid>debarshir</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
